{
  "name": "Salam Mandiri Tekstile",
  "short_name": "Samatex",
  "lang": "id-ID",
  "start_url": "https://sm.rdgjt.com/users",
  "display": "standalone",
  "theme_color": "#C6A7D0",
  "icons": [
    {
    "src": "https://sm.rdgjt.com/logo/logo.png",
    "sizes": "192x192",
    "type": "image/png",
    "density": "4.0"
  }]
}